<!DOCTYPE html>
<html>
<head>
	<script type="text/javascript" src="particles.js">
		
	</script>
	<title>Particles.js Demo</title>
	<style type="text/css">
		body{
			background-image: url("ddd.jpg");
			background-size: 100% 100%;
			color:white;
			}
		#n1{
			margin:0 auto;
			text-align: center;
			margin-top:370px;
			margin-left: 690px;
			position: absolute;
		}
		form{
			margin:0 auto;
			width:300px;
			height:450px;
			background-color:rgba(128,128,128,0.5);
			margin-left:50px;
			margin-top:100px;
			padding-top:10px;
			padding-left:50px;
			border-radius:15px;
			color:white;
			font-weight:bolder;
			position: absolute;
		}
		h1{
			font-family:"monotype corsiva";
		}
		button{
    		width: 40%;
    		background-color: #0000ff;
    		color: white;
    		padding: 10px 10px;
    		
   			border: none;
    		border-radius: 4px;
    		cursor: pointer;
		}

		input[type=submit]:hover {
   			background-color: #0000ff;
		}
		input[type=text], select {
    		width: 70%;
   			padding: 12px 20px;
    		
    		display: inline-block;
    		border: 1px solid #ccc;
    		border-radius: 4px;
    		box-sizing: border-box;
		}
		input[type=password], select {
    		width: 70%;
   			padding: 12px 20px;
    		
    		display: inline-block;
    		border: 1px solid #ccc;
    		border-radius: 4px;
    		box-sizing: border-box;
		}
	</style>
</head>
<body id="particles-js">

 <h2 id="n1" style="color:white;">A   <strong>MAVANGER</strong>   Product</h2>

<form>
	
			<h1 id="h2"><strong>Login</strong></h1>
			<h3><strong>User ID :</strong></h3></br>
			<input type="text" name="username" placeholder="User ID"></br></br>
			<h3><strong>Password :</strong></h3></br>
			<input type="Password" name="password" placeholder="password"></br></br></br>
			
      <button type="submit" name="submit"><a href="abc.php">Login</a></button>
      
</form> 


<script type="text/javascript">
	particlesJS("particles-js", {
  "particles": {
    "number": {
      "value": 123,
      "density": {
        "enable": true,
        "value_area": 800
      }
    },
    "color": {
      "value": "#ffffff"
    },
    "shape": {
      "type": "circle",
      "stroke": {
        "width": 0,
        "color": "#000000"
      },
      "polygon": {
        "nb_sides": 4
      },
      "image": {
        "src": "img/github.svg",
        "width": 100,
        "height": 100
      }
    },
    "opacity": {
      "value": 0.49705773886831206,
      "random": false,
      "anim": {
        "enable": false,
        "speed": 0.9744926547616141,
        "opacity_min": 0.1,
        "sync": false
      }
    },
    "size": {
      "value": 1.25,
      "random": false,
      "anim": {
        "enable": false,
        "speed": 40,
        "size_min": 0.1,
        "sync": false
      }
    },
    "line_linked": {
      "enable": true,
      "distance": 128.27296486924183,
      "color": "#ffffff",
      "opacity": 0.3447335930860874,
      "width": 1
    },
    "move": {
      "enable": true,
      "speed": 3.8,
      "direction": "none",
      "random": true,
      "straight": false,
      "out_mode": "out",
      "bounce": false,
      "attract": {
        "enable": false,
        "rotateX": 600,
        "rotateY": 1200
      }
    }
  },
  "interactivity": {
    "detect_on": "canvas",
    "events": {
      "onhover": {
        "enable": true,
        "mode": "grab"
      },
      "onclick": {
        "enable": true,
        "mode": "bubble"
      },
      "resize": true
    },
    "modes": {
      "grab": {
        "distance": 304.52895461300443,
        "line_linked": {
          "opacity": 1
        }
      },
      "bubble": {
        "distance": 280.1666382439641,
        "size": 20.301930307533627,
        "duration": 0.9744926547616141,
        "opacity": 0.5846955928569685,
        "speed": 3
      },
      "repulse": {
        "distance": 200,
        "duration": 0.4
      },
      "push": {
        "particles_nb": 4
      },
      "remove": {
        "particles_nb": 2
      }
    }
  },
  "retina_detect": true
}
);
</script>
</body>
</html>